1.正则式的作用：(1)验证数据的有效性 (2)搜索、替换文本 (3)从文本中提取子字符串
2.将普通字符和元字符放在一对斜杠(/)中就可以创建一个正则式的直接量
3.除了字母和数字可以匹配其自身，其他字符必须以反斜杠(\)进行匹配
4.(1)^代表排除性匹配，如/[^ace]/可以匹配除小写字母a、c、e之外的所有字符
  (2)\w可以匹配任何ASCII单字字符，相当于[a-zA-Z0-9_]
     \W可以匹配所有ASCII单字字符之外的字符，相当于[^a-zA-Z0-9_]
  (3)\d可以匹配任何数字，相当于[0-9]
     \D可以匹配任何数字之外的字符，相当于[^0-9]
5.匹配多个字符可以使用重复类：
重复类	匹配内容
{n}	匹配前一项n次
{n,}	匹配前一项至少n次
{n,m}	匹配前一项至少n次，至多m次
?	匹配前一项0次或1次，相当于{0,1}
+	匹配前一项至少1次，相当于{1,}
*	匹配前一项0次或多次，相当于{0,}
.               匹配除换行符（\n）以外的任意字符
6.定位符：(1)^匹配字符串的开头或一行的开头  (2)$匹配字符串的结尾或一行的结尾
7.正则式中，可以使用小括号()对匹配符进行分组
8.标志：(1)i 匹配时可以忽略大小写
        (2)g 全局匹配，即找出所有的匹配，而不是找到第一个匹配后就停止匹配
        (3)m 匹配时执行多行匹配模式，即用^匹配字符串的开头或一行的开头，用$匹配字符串的结尾或一行的结尾